VITE_SUPABASE_PROJECT_ID="wkrkjrexeikmewtnussd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcmtqcmV4ZWlrbWV3dG51c3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzAzMzIsImV4cCI6MjA3NTIwNjMzMn0.KO5vTPRsTsjck5EO1eX4obdChwm6pftzcpu17y62D8I"
VITE_SUPABASE_URL="https://wkrkjrexeikmewtnussd.supabase.co"
